[00:32.39] パッと弾けた感情に
[00:37.11] 言い訳を並べて過ごした
[00:42.73] 葛藤も知らない 街明かり
[00:47.70] 君だけだって 嘘をついた
[00:53.70] 
[00:52.63] 信じたくないままで 踊っている
[00:59.65] 示すために 連ね続けた 言葉
[01:06.65] 
[01:06.50] 見えないの 僕が
[01:10.12] 僕のこの声が聞こえてる？
[01:15.33] Dancer in the dark
[01:17.15] シルエットすらも透明で きっと
[01:23.32] 不格好だけれど でも
[01:27.06] せめて声を枯らそう
[01:30.10] 必死に鎚っても ずっと証明を
[01:35.39] ねぇ ゴーストみたいだ
[01:40.89] 
[01:48.65] 散々恨んだ明るさと
[01:53.68] 意味有りげに 伸びていく影
[01:59.49] 淡々と過ぎた 一粒の
[02:04.25] 君の言葉で泣きたくなった
[02:10.25] 
[02:09.24] 大切にしたいものが零れていく
[02:16.04] 示すままに綴り続けたい 言葉
[02:23.04] 
[02:22.95] 見えてるの 僕が
[02:26.64] 僕のこの声が届いてる？
[02:31.88] Dancer in the dark
[02:33.64] シルエットすらも透明で きっと
[02:39.81] 不格好だけれど でも
[02:43.47] だから叫んで 足拉いて
[02:46.52] 裸足のまま走って
[02:49.42] ねぇ気付いて 教えてよ 答えは
[02:59.14] こんな僕の心まで 馬鹿にしないで
[03:07.14] 
[03:21.66] 灰色の街が嗤ってる
[03:26.87] 足取りも重くなる
[03:31.39] 声を枯らして 叫んで足掻いて
[03:34.08] 裸足で走り続けて
[03:38.72] 変わらないように
[03:40.72] 諦めないように
[03:44.68] 連ね綴るだけだ
[03:48.18] 
[03:50.18] 見つけてよ 僕を
[03:53.70] 僕のこの声が聞こえてる？
[03:59.00] Dancer in the dark
[04:00.66] シルエットすらも透明で きっと
[04:06.83] 不格好だけれど でも
[04:10.46] せめて声を枯らそう
[04:13.62] 必死に鎚っても ずっと証明を
[04:18.76] ねぇ ゴーストみたいだ